#aboutPage {
  margin: 100px 60px;
  @media @tablet-down {
    margin: 100px 0;
  }
  .about-card {
    padding: 20px 40px;
    border-radius: 0.1rem;
    background: #F7F7F7;
    box-shadow: 0 0.05rem 0.2rem rgba(48, 55, 66, 0.3);
  }
  h1 {
    font-size: 2.5em;
    font-weight: 100;
  }
  .accordion-header {
    margin: 10px 0;
  }
  .accordion-body {
    margin-bottom: 20px;
  }
  .msac-body {
    a {
      font-size: 16px;
      margin-bottom: 5px;
      color: @cdn-blue;
    }
    h5 {
      font-size: 14px;
    }
  }
  .board-body {
    h5 {
      font-size: 14px;
    }
    h4 {
      font-size: 16px;
      color: @cdn-blue;
    }
  }
}