#dashboardPage {
  margin: 50px 70px 120px;
  @media @tablet-down {
    margin: 50px 0;
  }
  .subview {
    @media @tablet-down {
      margin-left: 0;
    }
    margin-left: 70px;
  }
  h1 {
    font-size: 2em;
    font-weight: 200;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid @gray7;
  }
  .subview-heading {
    border-bottom: 0;
    margin-bottom: 0;
  }
  .event-mgmt-table-wrapper {
    padding: 20px 40px;
    border-radius: .1rem;

    background: #F7F7F7;
    box-shadow: 0 .05rem .2rem rgba(48,55,66,.3);
    table {
      background: #F7F7F7;
      tr {
        background: #F7F7F7;
      }
    }
  }
}
#eventEditor, #researchEditor, #ticketAnalyticsSubView {
  background: #F7F7F7;
  padding: 30px 40px;
  border-radius: .1rem;
  box-shadow: 0 .05rem .2rem rgba(48,55,66,.3);
  .form-group {
    margin-bottom: 30px;
  }
  .one-line {
    width: 50%;
  }
  .date-input{
    align-self: flex-end;
  }
  h1 {
    border-bottom: 0;
  }
}

