#donatePage {
  margin: 120px 60px 200px;
  @media @tablet-down {
    margin: 100px 0;
  }
  h4 {
    font-weight: 100;
    margin-bottom: 20px;
  }
  h1 {
    font-weight: 100;
    font-size: 1.8em;
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: 1px solid @gray7;
  }
  p {
    font-size: 1em;
    line-height: 1.1rem;
  }
  .close-button {
    font-size: 2em;
  }
  .divider {
    margin: 30px 0;
  }
  .card {
    background: #F7F7F7;
    padding: 40px 50px;
  }
  .payment-wrapper {
    margin: 30px 0;
    .payment {
      padding: .25rem .4rem;
      border: .05rem solid #bcc3ce;
      color: #3b4351;
      border-radius: .1rem;
      font-size: .8rem;
      line-height: 1.2rem;
      max-width: 100%;
      transition: all .2s ease;
    }
  }
  .card-left {
    margin-right: 60px;
    @media @tablet-down {
      margin-right: 0;
    }
  }
}