@import "variables";

@import "navigation";
@import "footer";
@import "login";
@import "event";

html {
  background: url("../assets/images/background.png") repeat;
  font-size: 1em;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html {font-size: 1.2em;}

body {
  font-weight: 400;
  line-height: 1.45;
}

p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 3.157em;
}

h2 {font-size: 2.369em;}

h3 {font-size: 1.777em;}

h4 {font-size: 1.333em;}

small, .font_small {font-size: 0.75em;}

body {
  background: transparent;
}

.card-wrapper {
  @media @tablet-down {
    margin: 0;
    .card {
      margin: 40px 0!important;
    }
  }
  margin: 80px 0;
  h1 {
    font-weight: 200;
  }
  .column {
    &:first-child {
      .card {
        margin-right: 0;
      }
    }
  }
  .card {
    border-radius: 3px;
    border: 0;
    border-left: 6px solid @cdn-blue;
    box-shadow: 0 9px 15px rgba(50, 50, 93, 0), 0 8px 15px rgba(0, 0, 0, 0.04);
    padding: 40px 50px;
    margin: 0 80px 80px;
  }
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  .page {
    flex-grow: 1;
  }
}
