#navigation {
  background: #cbcbcb;
  .link-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    .link {
      transition: 200ms cubic-bezier(.22,.61,.36,1) background;
      text-decoration: none;
      padding: 30px 40px;
      .text {
        color: @cdn-blue;
        font-weight: 500;
        &:hover {
          color: @cdn-blue-light;
        }
      }
    }
    .active {
      background: @cdn-blue;
      .text {
        color: #cbcbcb;
        &:hover {
          color: #cbcbcb;
        }
      }
    }
  }
}