@cdn-blue: #3d428a;
@cdn-blue-light: #3b47aa;

@black: #3c3e4e;
@gray0: #f9f9fa;
@gray1: #ededef;
@gray2: #e0e0e4;
@gray3: #d1d2d8;
@gray4: #c2c3cb;
@gray5: #b1b2bc;
@gray6: #9d9eac;
@gray7: #868798;
@gray8: #686a7f;
@gray9: #3c3e4e;
@gray20: #e9eef2;
@gray21: #d2dce4;
@gray22: #b8c8d4;
@gray23: #99b0c1;
@gray24: #7392aa;
@gray25: #3d698a;
@gray26: #365e7c;
@gray27: #2f526b;
@gray28: #274358;
@gray29: #1b2e3d;

@wide-screen-down: ~'(max-width: 1280px)';
@desktop-down: ~'(max-width: 960px)';
@tablet-down: ~'(max-width: 840px)';
@phone-down: ~'(max-width: 480px)';
